Reading the Csv file

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
path=r"C:\Users\win10\Data Science\Data Files\Visadataset.csv"

In [7]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [1]:
path="C:\\Users\\win10\\Data Science\\Data Files\\Visadataset.csv"

In [4]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
path=r"C:\Users\win10\Data Science\Data Files\bank.csv"

In [15]:
pd.read_csv(path,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# creat a dataframe using list

In [17]:
name=["Mili","Priyanka","Monika"]
age=[28,29,28]
name,age

(['Mili', 'Priyanka', 'Monika'], [28, 29, 28])

In [23]:
pd.DataFrame(zip(name,age))

          0   1
0      Mili  28
1  Priyanka  29
2    Monika  28

In [39]:
Data=zip(name,age)  
pd.DataFrame(Data,columns=["name","age"])

       name  age
0      Mili   28
1  Priyanka   29
2    Monika   28

In [40]:
Data=zip(name,age)
ind=("A","B","C")
pd.DataFrame(Data,columns=["name","age"],index=ind)

       name  age
A      Mili   28
B  Priyanka   29
C    Monika   28

In [32]:
Index=["A","B","C"]
Name=["Mili","Zili","Lili"]
Age=[21,22,23]
print(Index,Name,Age)

['A', 'B', 'C'] ['Mili', 'Zili', 'Lili'] [21, 22, 23]

In [41]:
Data=zip(name,age)  
pd.DataFrame(Data,columns=["name","age"])
Data=zip(name,age)
ind=("A","B","C")
df=pd.DataFrame(Data,columns=["name","age"],index=ind)
df

       name  age
A      Mili   28
B  Priyanka   29
C    Monika   28

In [44]:
city_name=["Surat","Pune","Mumbai"]

In [45]:
df["city"]=city_name
df

       name  age    city
A      Mili   28   Surat
B  Priyanka   29    Pune
C    Monika   28  Mumbai

In [50]:
df["name"]=["Mili","Mili1","Mili2"]
df

    name  age    city  Mili Priyanka Monika
A   Mili   28   Surat  Mili    Mili1  Mili2
B  Mili1   29    Pune  Mili    Mili1  Mili2
C  Mili2   28  Mumbai  Mili    Mili1  Mili2

In [55]:
df.drop("city",axis=1,inplace=True)
df

    name  age  Mili Priyanka Monika
A   Mili   28  Mili    Mili1  Mili2
B  Mili1   29  Mili    Mili1  Mili2
C  Mili2   28  Mili    Mili1  Mili2

In [61]:
df.drop("C",axis=0,inplace=True)
df

KeyError: "['C'] not found in axis"

In [62]:
df.to_csv("output.csv")

In [63]:
pd.read_csv("output.csv")

  Unnamed: 0   name  age  Mili Priyanka Monika
0          A   Mili   28  Mili    Mili1  Mili2
1          B  Mili1   29  Mili    Mili1  Mili2

In [66]:
df.to_csv("output.csv",index=False)

In [36]:
pd.DataFrame(zip(Index,Name,Age))

   0     1   2
0  A  Mili  21
1  B  Zili  22
2  C  Lili  23

In [38]:
Data=zip(Index,Name,Age)
pd.DataFrame(Data,columns=["Index","Name","Age"])

  Index  Name  Age
0     A  Mili   21
1     B  Zili   22
2     C  Lili   23